<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Jan Kowalski - web deweloper</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="introduction">
            <p>witaj!</p>
            <h1>jestem jan kowalski,</h1>
            <h2>web deweloper - freelancer</h2>
            <button>zobacz moje portfolio</button>
        </div>
        <img class="photo" src="images/photo1.png" alt="jan kowalski">
    </header>
    <section class="features clearfix">
        <h1>tworzę bardzo dobre strony internetowe</h1>
        <div class="feature">
            <img src="images/services1.png" alt="html js css">
            <h2>nowoczesne i zgodne z aktualnymi standardami</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio molestiae placeat doloremque laborum inventore illum ipsam velit est eaque delectus.</p>
        </div>
        <div class="feature">
            <img src="images/services2.png" alt="google">
            <h2>zoptymalizowane pod kątem wyszukiwarek internetowych</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio molestiae placeat doloremque laborum inventore illum ipsam velit est eaque delectus.</p>
        </div>
        <div class="feature">
            <img src="images/services3.png" alt="pc mobile">
            <h2>świetnie wyglądające na urządzeniach mobilnych</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio molestiae placeat doloremque laborum inventore illum ipsam velit est eaque delectus.</p>
        </div>
    </section>
    <section class="projects">
        <h1>projekty z których jestem dumny</h1>
        <div class="project clearfix">
            <img src="images/portfolio1.jpg" alt="projekt" class="project_photo">
            <div class="project_description">
                <h2>nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, magnam.</p>
            </div>
        </div>
        <div class="project clearfix">
            <img src="images/portfolio2.jpg" alt="projekt" class="project_photo">
            <div class="project_description">
                <h2>nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sed.</p>
            </div>
        </div>
        <div class="project clearfix">
            <img src="images/portfolio3.jpg" alt="projekt" class="project_photo">
            <div class="project_description">
                <h2>nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, accusamus.</p>
            </div>
        </div>
        <div class="project clearfix">
            <img src="images/portfolio4.jpg" alt="projekt" class="project_photo">
            <div class="project_description">
                <h2>nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, nesciunt.</p>
            </div>
        </div>
    </section>
    <section class="motto">
        <div class="additional_layer_color">
            <p1>moje życiowe motto</p1>
            <p2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti voluptas a tempore sequi similique eius ab asperiores earum ea.</p2>
            <p3>Krzystof Cyło</p3>
        </div>
    </section>
    <section class="hobbies clearfix">
        <p>w wolnym czasie uwielbiam</p>
        <div class="hobby1 hobby">
            <p>chodzić po górach</p>
        </div>
        <div class="hobby2 hobby">
            <p>podróżować</p>
        </div>
        <div class="hobby3 hobby">
            <p>programować</p>
        </div>
        <div class="hobby4 hobby">
            <p>gotować</p>
        </div>
    </section>
    <section class="contact clearfix">
        <p>skontaktuj się ze mną</p>
        <form>
            <input type="text" placeholder="Twoje imię">
            <input type="text" placeholder="E-mail">
            <textarea placeholder="Treść wiadomość"></textarea>
            <button>wyślij wiadomość</button>
        </form>
        <div class="contact_data">
            <div class="single_item clearfix"><img src="images/contact1.png" alt="e-mail"><p>jankowalski@gmail.com</p></div>
            <div class="single_item clearfix"><img src="images/contact2.png" alt="phone_number"><p>111222333</p></div>
            <div class="single_item clearfix"><img src="images/contact3.png" alt="facebook"><p>jankowalski</p></div>
            <div class="single_item clearfix"><img src="images/contact4.png" alt="twitter"><p>@jankowalski</p></div>
            <div class="single_item clearfix"><img src="images/contact5.png" alt="linkedin"><p>jankowalski</p></div>
    </section>
    <footer>&#169 2019 jan kowalski</footer>
</body>

</html>
