/*Reset*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



/*Fonts*/
@import url('https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300&display=swap&subset=latin-ext');



/*Clearfix*/
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}



/*Header*/
header {
    height: 100vh;
    position: relative;
    background-color: #29a6dc;
    color: white;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s;
}

header .introduction {
    position: absolute;
    top: 5%;
    left: 4%;
    right: 4%;
    text-align: center;
    z-index: 1;
}

header .photo {
    height: 50%;
    position: absolute;
    bottom: 0;
    right: -6%;
}

header p {
    font-family: 'Saira Condensed', sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5%;
}

header h1 {
    font-family: 'Saira Condensed', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 2%;
}

header h2 {
    font-family: 'Saira', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20%;
}

header button {
    font-family: 'Saira', sans-serif;
    font-size: 12px;
    line-height: 28px;
    padding: 0 20px;
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid white;
    transition: 0.5s;
}

header button:hover {
    background-color: white;
    color: #29a6dc;
}

@media(min-width: 360px) and (orientation: portrait) {
    .introduction {
        top: 7%;
    }

    header .photo {
        height: 55%;
        right: -16%;
    }

    header button {
        font-size: 16px;
        line-height: 32px;
        padding: 0 25px;
    }
}

@media(min-width: 375px) and (orientation: portrait) {
    header .photo {
        right: -25%;
    }
}

@media(min-width: 411px) and (orientation: portrait) {
    header .introduction {
        top: 8%;
    }

    header .photo {
        right: -24%;
    }

    header button {
        font-size: 20px;
        line-height: 40px;
        padding: 0 30px;
    }
}

@media(min-width: 768px) and (orientation: portrait) {
    header p {
        font-size: 60px;
    }

    header h1 {
        font-size: 40px;
    }

    header h2 {
        font-size: 40px;
        margin-bottom: 12%;
    }

    header .photo {
        right: -10%;
    }

    header button {
        font-size: 30px;
        line-height: 50px;
        padding: 0 40px;
    }
}

@media(min-width: 1024px) and (orientation: portrait) {
    header .introduction {
        top: 8%;
    }

    header p {
        font-size: 80px;
    }

    header h1 {
        font-size: 50px;
    }

    header h2 {
        font-size: 50px;
        margin-bottom: 12%;
    }

    header .photo {
        height: 55%;
        position: absolute;
        bottom: 0;
        right: -10%;
    }

    header button {
        font-size: 40px;
        line-height: 70px;
        padding: 0 40px;
    }
}

@media(min-width: 533px) and (orientation: landscape) {
    header .introduction {
        top: 15%;
        left: 4%;
        right: 50%;
    }

    header .photo {
        height: 90%;
        right: -10%;
    }
}

@media(min-width: 640px) and (orientation: landscape) {
    header .photo {
        height: 92%;
        right: -5%;
    }

    header p {
        font-size: 44px;
    }

    header h1 {
        font-size: 24px;
        margin-bottom: 2%;
    }

    header h2 {
        font-size: 24px;
        margin-bottom: 20%;
    }

    header button {
        font-size: 18px;
        line-height: 32px;
        padding: 0 22px;
    }
}

@media(min-width: 823px) and (orientation: landscape) {
    header .photo {
        right: -2%;
    }
}

@media(min-width: 1024px) and (orientation: landscape) {
    header .introduction {
        top: 30%;
        right: 45%;
        left: 2%;
    }

    header p {
        font-size: 60px;
    }

    header h1 {
        font-size: 40px;
        margin-bottom: 2%;
    }

    header h2 {
        font-size: 40px;
        margin-bottom: 20%;
    }

    header button {
        font-size: 30px;
        line-height: 40px;
        padding: 0 22px;
    }

    header .photo {
        right: -10%;
    }
}



/*Features*/
.features {
    padding: 8% 2%;
    text-align: center;
}

.features h1 {
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5%;
}

.feature img {
    width: 200px;
    height: 120px;
}

.feature h2 {
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 3%;
}

.feature p {
    font-family: 'Saira', sans-serif;
    font-weight: 300;
    font-size: 12px;
}

@media(min-width: 360px) and (orientation: portrait) {
    .features {
        padding: 10% 5%;
    }
}

@media(min-width: 768px) and (orientation: portrait) {
    .features h1 {
        font-size: 32px;
    }

    .features h2 {
        font-size: 26px;
    }

    .features p {
        font-size: 22px;
    }

    .features img {
        width: 400px;
        height: 225px;

    }
}

@media(min-width: 1024px) {
    .features {
        padding: 8% 2%;
    }

    .feature {
        float: left;
        width: 33%;
        padding: 0 2%;
    }

    .features h1 {
        font-size: 38px;
    }

    .feature img {
        width: 200px;
        height: 120px;
    }

    .feature h2 {
        font-size: 20px;
    }

    .feature p {
        font-size: 18px;
    }
}

@media(min-width: 1366px) {
    .features h1 {
        font-size: 40px;
    }

    .feature img {
        width: 300px;
        height: 170px;
    }

    .feature h2 {
        font-size: 24px;
    }

    .feature p {
        font-size: 22px;
    }
}



/*Projects*/
.projects {
    color: white;
    background-color: #1e1e1e;
    text-align: center;
    padding-bottom: 10%;
}

.projects .project {
    margin-bottom: 5%;
}

.projects .project_description {
    width: 100%;
    padding-right: 10%;
    overflow: hidden;
    display: block;
}

.projects h1 {
    font-family: 'Saira Condensed', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 5% 2%;
}

.projects h2 {
    font-family: 'Saira', sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    text-transform: uppercase;
    padding: 3% 10%;
    border-bottom: 2px solid white;
}

.projects p {
    font-family: 'Saira', sans-serif;
    font-size: 12px;
    font-weight: 300;
    text-align: left;
    font-size: 14px;
    padding: 12% 10%;
}

.projects .project_photo {
    width: 100%;
    display: block;
}

.project:nth-of-type(odd) .project_description {
    background-color: #ff4f2c;
}

.project:nth-of-type(even) .project_description {
    background-color: #0170ba;
}

@media(min-width: 360px) and (orientation: portrait) {
    .projects h1 {
        font-size: 22px;
    }

    .projects h2 {
        font-size: 22px;
    }

    .projects p {
        font-size: 18px;
    }
}

@media(min-width: 768px) and (orientation: portrait) {
    .projects h1 {
        font-size: 40px;
    }

    .projects h2 {
        font-size: 34px;
    }

    .projects p {
        font-size: 26px;
    }
}

@media(min-width: 1024px) and (orientation: portrait) {
    .projects h1 {
        font-size: 50px;
    }

    .projects h2 {
        font-size: 38px;
    }

    .projects p {
        font-size: 30px;
    }
}

@media(min-width: 667px) and (orientation: landscape) {
    .projects h1 {
        font-size: 26px;
    }

    .projects h2 {
        font-size: 24px;
    }

    .projects p {
        font-size: 20px;
    }
}

@media(min-width: 823px) and (orientation: landscape) {
    .projects h1 {
        font-size: 30px;
    }

    .projects h2 {
        font-size: 28px;
    }

    .projects p {
        font-size: 26px;
    }
}

@media(min-width: 1024px) and (orientation: landscape) {
    .projects {
        padding: 0 10% 1%;
    }

    .projects h2 {
        font-size: 20px;
    }

    .projects p {
        font-size: 18px;
    }

    .projects .project {
        height: 40vh;
        ;
    }

    .projects .project .project_description,
    .projects .project .project_photo {
        height: 100%;
    }

    .project:nth-of-type(odd) .project_description {
        width: 50%;
        float: right;
        padding-right: 5%;
    }

    .project:nth-of-type(odd) .project_photo {
        width: 50%;
        float: left;
    }

    .project:nth-of-type(even) .project_description {
        width: 50%;
        padding-left: 5%;
        padding-right: 0%;
        float: left;
    }

    .project:nth-of-type(even) .project_photo {
        width: 50%;
        float: right;
    }

    .project:nth-of-type(even) .project_description h2 {
        padding-left: 0;
    }

    .project:nth-of-type(even) .project_description p {
        padding-left: 0;
    }

}

@media(min-width: 1366px) and (orientation: landscape) {
    .projects h2 {
        font-size: 24px;
    }

    .projects p {
        font-size: 20px;
    }

    .projects .project {
        height: 40vh;
    }
}

@media(min-width: 1680px) and (orientation: landscape) {
    .projects h2 {
        font-size: 28px;
    }

    .projects p {
        font-size: 24px;
    }

    .projects .project {
        height: 40vh;
    }
}



/*Motto*/

.motto {
    background-image: url(../images/motto.jpg);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}

.motto .additional_layer_color {
    text-align: center;
    color: white;
    background-color: rgba(0, 63, 114, 0.5);
    padding: 10%;
}

.motto .additional_layer_color p1 {
    display: block;
    font-family: 'Saira Condensed', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5%;
}

.motto .additional_layer_color p2 {
    display: block;
    font-family: 'Saira', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
}

.motto .additional_layer_color p3 {
    display: block;
    font-family: 'Saira', sans-serif;
    font-size: 12px;
    font-weight: 300;
}

@media(min-width: 411px) {
    .motto .additional_layer_color p1 {
        font-size: 22px;
    }

    .motto .additional_layer_color p2 {
        font-size: 18px;
    }

    .motto .additional_layer_color p3 {
        font-size: 16px;
    }
}

@media(min-width: 640px) {
    .motto .additional_layer_color p1 {
        font-size: 30px;
    }

    .motto .additional_layer_color p2 {
        font-size: 24px;
    }

    .motto .additional_layer_color p3 {
        font-size: 20px;
    }
}

@media(min-width: 768px) {
    .motto .additional_layer_color p1 {
        font-size: 40px;
    }

    .motto .additional_layer_color p2 {
        font-size: 32px;
    }

    .motto .additional_layer_color p3 {
        font-size: 26px;
    }
}



/*Hobbies*/
.hobbies {
    text-align: center;
    background-color: #1e1e1e;
}

.hobbies p {
    font-family: 'Saira Condensed', sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    padding: 5% 5%;
}

.hobbies .hobby p {
    display: none;
    font-family: 'Saira', sans-serif;
    font-weight: 300;
    line-height: 30vh;
    padding: 0;
    margin: 0;
    text-shadow: 2px 2px black;
}

.hobbies .hobby {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 30vh;
    padding: 0;
    margin: 0;
    transition: 1s;
}

.hobbies .hobby1 {
    background-image: url(../images/hobby1.jpg);
}

.hobbies .hobby2 {
    background-image: url(../images/hobby2.jpg);
}

.hobbies .hobby3 {
    background-image: url(../images/hobby3.jpg);
}

.hobbies .hobby4 {
    background-image: url(../images/hobby4.jpg);
}

@media(min-width: 768px) {
    .hobbies p {
        font-size: 30px;
    }
    .hobbies .hobby {
        float: left;
        width: 50%;
    }
}

@media(min-width: 1024px) {
    .hobbies .hobby:hover p {
    display: block;
    background-color: rgba(255, 79, 44, 0.5);
    }
    
    .hobbies .hobby:hover {
        background-size: 140%;
    }
}



/*Contact*/
.contact {
    background-color: #111;
    text-align: center;
    color: white;
}

.contact .contact_data {
    width: 80%;
    margin-top: 7vh;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 7vh;
}

.contact .contact_data .single_item {
    margin-top: 2vh;
}

.contact>p {
    font-family: 'Saira Condensed', sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 5% 5%;
}

.contact form input, .contact form textarea {
    font-family: 'Saira', sans-serif;
    font-size: 18px;
    font-weight: 300;
    width: 80%;
    margin-top: 5%;
}

.contact form textarea {
    height: 40vh;
}

.contact button {
    font-family: 'Saira', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    width: 80%;
    height: 40px;
    color: white;
    background-color: black;
    transition: 0.5s;
}

.contact button:hover {
    color: black;
    background-color: white;
}


.contact .contact_data .single_item p {
    font-family: 'Saira', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 7vh;
    float: left;
    margin-left: 10px;
}

.contact .contact_data .single_item img {
    height: 7vh;
    float: left;
}

@media(min-width: 768px) {
    .contact>p {
        font-size: 38px;
    }
    
    .contact form input, .contact form textarea, .contact form textarea, .contact button, .contact .contact_data .single_item p {
        font-size: 30px;
    }  
}

@media(min-width: 1024px) {
    .contact .contact_data, .contact form {
        width: 50%;
        float: left;
        margin-top: 0;
    }
    
    .contact {
        padding-bottom: 10vh;
    }
}

/*Footer*/
footer {
    background-color: #29a6dc;
    font-family: 'Saira', sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    line-height: 8vh;
}